# sample

./: .project  README.md  pages-blank.html
eg_sns/: .gitignore  build.gradle
eg_sns/src/main/java/com/example/eg_sns/controller/: AccountController.java  CommentApiController.java  FriendController.java  HomeController.java  LikeApiController.java  LoginController.java  PostApiController.java  ProfileController.java  ShoulderController.java
eg_sns/src/main/java/com/example/eg_sns/core/: AppConfig.java  AppConst.java  AppControllerAdvice.java  AppIntercepter.java  AppNotFoundException.java  AppSessionTimeoutException.java
eg_sns/src/main/java/com/example/eg_sns/dto/: DtoBase.java  PostDto.java  RequestAccount.java  RequestComments.java  RequestModifyPassword.java  RequestPosts.java  ResponseComments.java
eg_sns/src/main/java/com/example/eg_sns/entity/: EntityBase.java  Friends.java  Like.java  PostComments.java  PostGoods.java  PostImages.java  Posts.java  Users.java
eg_sns/src/main/resources/: application.properties  data.sql
eg_sns/src/main/resources/static/assets/js/: comment.js  home.js  like.js  main.js
eg_sns/src/main/resources/templates/account/: complete.html  index.html
eg_sns/src/main/resources/templates/common/: shoulder_fragment.html
eg_sns/src/main/resources/templates/error/: 404.html  500.html
eg_sns/src/main/resources/templates/friend/: list.html
eg_sns/src/main/resources/templates/home/: index.html  test.html
eg_sns/src/main/resources/templates/login/: index.html
eg_sns/src/main/resources/templates/profile/: index.html
(+14 files in other folders)
